{
  "name": "ai-kb-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dashboard": "node dashboard.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "vitest": "^1.4.0"
  }
}
